spring.application.name=users

spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pixme_users
spring.datasource.username=pixme_user
spring.datasource.password=securepassword
